# SecureApp-Secure

./: pom.xml
.smarttomcat/BMIcalcApp/conf/: tomcat-users.xml  tomcat-users.xsd
src/main/java/com/bmiapp/: BMIController.java  CSRFUtil.java  CalculatorUtil.java  Input.java  InputDAO.java  LoginController.java  SearchController.java  SessionUtils.java  SignupController.java  UserDAO.java  addResults.java  deleteInput.java
src/main/java/com/bmiapp/test/: BMICalculatorTest.java  LoginTest.java  SignupTest.java
src/main/resources/: calcapp.db
src/main/webapp/: index.jsp  login.jsp  result.jsp  searchResults.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
